int array cinemas 0x7f090000
int array drinkname 0x7f090003
int array menuItems 0x7f090002
int array sports 0x7f090001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable coffee 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable frenchfry 0x7f020019
int drawable hamburger 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable image1 0x7f020020
int drawable p01 0x7f020021
int drawable p02 0x7f020022
int drawable p03 0x7f020023
int drawable p04 0x7f020024
int drawable p05 0x7f020025
int drawable p06 0x7f020026
int drawable p07 0x7f020027
int drawable p08 0x7f020028
int drawable p09 0x7f020029
int drawable p10 0x7f02002a
int drawable p11 0x7f02002b
int drawable p12 0x7f02002c
int drawable p13 0x7f02002d
int drawable p14 0x7f02002e
int drawable p15 0x7f02002f
int drawable p16 0x7f020030
int drawable p17 0x7f020031
int drawable p18 0x7f020032
int drawable p19 0x7f020033
int drawable p20 0x7f020034
int drawable p21 0x7f020035
int drawable p22 0x7f020036
int drawable softdrink 0x7f020037
int drawable soup 0x7f020038
int id Button01 0x7f050044
int id Button02 0x7f050023
int id Button03 0x7f050043
int id Button1 0x7f050015
int id Button2 0x7f050016
int id Button3 0x7f050017
int id Button4 0x7f050018
int id Button5 0x7f050019
int id EditText01 0x7f050046
int id EditText02 0x7f050047
int id LinearLayout1 0x7f050005
int id TextView01 0x7f05001f
int id TextView02 0x7f050022
int id about 0x7f050063
int id action_settings 0x7f05005f
int id adult 0x7f050012
int id answer 0x7f05001b
int id btCall 0x7f050053
int id btDelete 0x7f050052
int id btInsert 0x7f050050
int id btMail 0x7f050054
int id btUpdate 0x7f050051
int id btnCancel 0x7f050008
int id btnSave 0x7f050009
int id button1 0x7f05000d
int id button2 0x7f050024
int id button3 0x7f050025
int id button4 0x7f050026
int id child 0x7f050013
int id chk1 0x7f05002c
int id chk2 0x7f05002e
int id chk3 0x7f050030
int id chk4 0x7f050032
int id chk5 0x7f05003a
int id chk6 0x7f05003b
int id chk7 0x7f05003c
int id chk8 0x7f05003d
int id cinema 0x7f05005c
int id currLoction 0x7f050061
int id degC 0x7f05005b
int id degF 0x7f05005a
int id drink 0x7f05000b
int id editText1 0x7f050007
int id editText2 0x7f050027
int id editText3 0x7f050029
int id editText4 0x7f05002b
int id edtLan 0x7f050041
int id edtLon 0x7f050042
int id email 0x7f05004b
int id etEmail 0x7f05004f
int id etName 0x7f05004d
int id etPhone 0x7f05004e
int id exit 0x7f050068
int id gallery 0x7f05003f
int id gridView 0x7f050045
int id guide 0x7f050069
int id hybrid 0x7f050004
int id imageView 0x7f050040
int id imageView1 0x7f050048
int id img1 0x7f05002d
int id img2 0x7f05002f
int id img3 0x7f050031
int id img4 0x7f050033
int id listView1 0x7f05000a
int id lv 0x7f05000f
int id mapView 0x7f050055
int id msg 0x7f050034
int id msgTxv 0x7f05004c
int id myloc 0x7f050067
int id name 0x7f050049
int id none 0x7f050000
int id normal 0x7f050001
int id order 0x7f05000e
int id output1 0x7f050035
int id output2 0x7f050036
int id output3 0x7f050037
int id output4 0x7f050038
int id phone 0x7f05004a
int id progressBar1 0x7f05005e
int id satellite 0x7f050002
int id senior 0x7f050014
int id setGPS 0x7f050062
int id showOrder 0x7f050039
int id sports 0x7f05001c
int id sv 0x7f05003e
int id taroko 0x7f050066
int id temp 0x7f05000c
int id terrain 0x7f050003
int id textView1 0x7f050006
int id textView2 0x7f05001a
int id textView3 0x7f050028
int id textView4 0x7f05002a
int id ticketType 0x7f050011
int id timeSpan 0x7f050020
int id total 0x7f050021
int id traffic 0x7f050060
int id txv 0x7f050010
int id txvRate 0x7f05001d
int id unit 0x7f050056
int id unitC 0x7f050058
int id unitF 0x7f050057
int id value 0x7f050059
int id weight 0x7f05001e
int id welcome 0x7f05005d
int id yangmingshan 0x7f050064
int id yushan 0x7f050065
int integer google_play_services_version 0x7f070000
int layout activityedit 0x7f030000
int layout activitymemo 0x7f030001
int layout arrayadaptor 0x7f030002
int layout brainteaser 0x7f030003
int layout brainteaser2 0x7f030004
int layout buyticket 0x7f030005
int layout classmenu 0x7f030006
int layout datetimepicker 0x7f030007
int layout dialogask 0x7f030008
int layout dialogshow 0x7f030009
int layout energycalculator 0x7f03000a
int layout firstclass 0x7f03000b
int layout foodimgmenu 0x7f03000c
int layout foodmenu 0x7f03000d
int layout foodmenuevent 0x7f03000e
int layout fourthclass 0x7f03000f
int layout gallerydemo 0x7f030010
int layout geocoder 0x7f030011
int layout gridviewdemo 0x7f030012
int layout hellocursor 0x7f030013
int layout hellosqlite 0x7f030014
int layout imgview 0x7f030015
int layout item 0x7f030016
int layout listmenu 0x7f030017
int layout myhotline 0x7f030018
int layout mymap 0x7f030019
int layout mymap2 0x7f03001a
int layout optionsmenu 0x7f03001b
int layout secondclass 0x7f03001c
int layout simplelocation 0x7f03001d
int layout submenu 0x7f03001e
int layout tempconversion 0x7f03001f
int layout thirdclass 0x7f030020
int layout ticketspinner 0x7f030021
int layout welcome 0x7f030022
int menu arrayadaptor 0x7f0b0000
int menu brainteaser 0x7f0b0001
int menu brainteaser2 0x7f0b0002
int menu buyticket 0x7f0b0003
int menu classmenu 0x7f0b0004
int menu datetimepicker 0x7f0b0005
int menu dialogask 0x7f0b0006
int menu dialogshow 0x7f0b0007
int menu edit 0x7f0b0008
int menu energycalculator 0x7f0b0009
int menu firstclass 0x7f0b000a
int menu foodimgmenu 0x7f0b000b
int menu foodmenu 0x7f0b000c
int menu foodmenuevent 0x7f0b000d
int menu fourthclass 0x7f0b000e
int menu gallerydemo 0x7f0b000f
int menu geocoder 0x7f0b0010
int menu gridviewdemo 0x7f0b0011
int menu hello_cursor 0x7f0b0012
int menu hellosqlite 0x7f0b0013
int menu imgview 0x7f0b0014
int menu listmenu 0x7f0b0015
int menu memo 0x7f0b0016
int menu myhotline 0x7f0b0017
int menu mymap 0x7f0b0018
int menu mymap2 0x7f0b0019
int menu optionsmenu 0x7f0b001a
int menu secondclass 0x7f0b001b
int menu simplelocation 0x7f0b001c
int menu submenu 0x7f0b001d
int menu tempconversion 0x7f0b001e
int menu thirdclass 0x7f0b001f
int menu ticketspinner 0x7f0b0020
int menu welcome 0x7f0b0021
int string action_settings 0x7f06001d
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string charC 0x7f060029
int string charF 0x7f060028
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string exit 0x7f06003f
int string guide 0x7f06003a
int string hello_world 0x7f06001e
int string location_client_powered_by_google 0x7f06001a
int string myloc 0x7f06003e
int string prompt 0x7f060040
int string taroko 0x7f06003d
int string title_activity_ClassMenu 0x7f06001c
int string title_activity_SecondClass 0x7f060021
int string title_activity_Welcome 0x7f060020
int string title_activity_array_adaptor 0x7f06002f
int string title_activity_brain_teaser 0x7f060033
int string title_activity_brain_teaser2 0x7f060034
int string title_activity_buy_ticket 0x7f060026
int string title_activity_date_time_picker 0x7f060035
int string title_activity_dialog_ask 0x7f060036
int string title_activity_dialog_show 0x7f060037
int string title_activity_edit 0x7f060022
int string title_activity_energy_calculator 0x7f060031
int string title_activity_firstClass 0x7f06001f
int string title_activity_food_img_menu 0x7f06002c
int string title_activity_food_menu 0x7f06002a
int string title_activity_food_menu_event 0x7f06002b
int string title_activity_fourth_class 0x7f060045
int string title_activity_gallery_demo 0x7f060042
int string title_activity_geocoder 0x7f060049
int string title_activity_grid_view_demo 0x7f060043
int string title_activity_hello_cursor 0x7f060046
int string title_activity_hello_sqlite 0x7f060044
int string title_activity_img_view 0x7f06002d
int string title_activity_list_menu 0x7f060032
int string title_activity_memo 0x7f060025
int string title_activity_my_hotline 0x7f060047
int string title_activity_my_map 0x7f06004a
int string title_activity_my_map2 0x7f06004b
int string title_activity_options_menu 0x7f060038
int string title_activity_other 0x7f060023
int string title_activity_scend_class_2 0x7f060024
int string title_activity_simple_location 0x7f060048
int string title_activity_sub_menu 0x7f060041
int string title_activity_temp_conversion 0x7f060027
int string title_activity_third_class 0x7f06002e
int string title_activity_ticket_spinner 0x7f060030
int string traffic 0x7f06003b
int string yangmingshan 0x7f060039
int string yushan 0x7f06003c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable GalleryDemo { 0x0101004c }
int styleable GalleryDemo_android_galleryItemBackground 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
